POSTGRES_USER=hello_flask
POSTGRES_PASSWORD=hello_flask
FLASK_APP=app/__init__.py
FLASK_ENV=production
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
DATABASE_TYPE=postgresql
PORT=3000
DATABASE_URL=${DATABASE_TYPE}://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${SQL_HOST}:${SQL_PORT}/${DATABASE}
